@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&family=Lexend+Deca:wght@200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
   /* Primary */

--clr-darkblue: hsl(233, 47%, 7%);  /* (main background) */
--clr-desaturatedblue: hsl(244, 38%, 16%); /* (card background) */
--clr-violet: hsl(277, 64%, 61%); /* (accent) */

    /* Neutral */

--clr-white: hsl(0, 0%, 100%); /* (main heading, stats) */
--clr-transparentwhite : hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
--clr-transparent-white2: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
}

body {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    color: var(--clr-white);
    background-color: var(--clr-darkblue);
    min-height: calc(100vh - 1px);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    width: 20.625rem;
    height: 48.75rem;
    border-radius: 0.5rem;
    text-align: center;
    margin: 3.125rem 1.25rem;
    padding: 0 0 1.25rem;
    background-color: var(--clr-desaturatedblue);
}

.container .image {
    background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
    width: 100%;
    height: 15rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.container .image .overlay {
    background-color: hsl(283, 100%, 20%);
    border-radius: 0.5rem 0.5rem 0 0;
    height: 15rem;
    opacity: 0.5;
}

.container .text {
    padding: 0 1.5rem;
}

.container .text h1 {
    font-family: "Inter", sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 2.5rem;
}

.container .text h1 span {
    color: var(--clr-violet);
}

.container .text p {
    color: var(--clr-transparent-white2);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6;
    margin-top: 1.25rem;
}

.container .text ul {
    margin-top: 1.5rem;
}

.container .text li {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    color: var(--clr-transparent-white2);
    font-size: 0.75rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.container .text li span {
    color: var(--clr-white);
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: lowercase;
    margin-bottom: 0.5rem;
}

.container #upper {
    text-transform: uppercase;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin: 2rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 765px) {

    .container {
        width: 69.375rem;
        height: 28.125rem;

        display: flex;
        flex-direction: row-reverse;
    }

    .container .image {
        background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
        height: 28.125rem;
        min-width: 50%;
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .container .image .overlay {
        height: 28.125rem;
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .container .text {
        height: 28.125rem;
        padding-left: 4rem;
        padding-right: 0;
        margin-bottom: 0;
        text-align: left;
    }

    .container .text h1 {
        font-size: 2rem;
        padding-right: 4rem;
        margin-top: 4.875rem;
    }

    .container .text p {
        padding-right: 6rem;
        margin-top: 1.5rem;
    }

    .container .text li span {
        font-size: 1.5rem;
    }

    .container .text ul {
        display: flex;
        flex-direction: row;
        margin-top: 4.5rem;
    }

    .container .text li {
        padding: 0 4rem 0 0;
    }
    
}